// Поиск позиции заданного элемента
// Имеется одномерный массив array из n элементов, требуется
// найти элемент массива, равный find
// 1. Установить счетчик index в позицию 0
// 2. Если array [index] = find, алгоритм завершил работу
// успешно.
// 3. Увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. В противном случае
// алгоритм завершил работу безуспешно.

//*РЕШЕНИЕ ПРИ КОТОРОМ БУДЕТ ОШИБКА ЕСЛИ ЕСТЬ ПОВТОРЯЮЩИЕСЯ ПЕРЕМЕННЫЕ*, ПРОГРАММА ВЫДАСТ ДВА ИНДЕКСА

// int[] array = {1,2,43,4,15,6,7,8}; // массив array с известными значениями

// int N = array.Length; // длина (количество элементов) массива array
// int find = 7; // перемеенная финд, индекс которой надо найти

// int index = 0;// индекс равен нулевой позиции

// while(index<N)
// {
//     if(array[index] == find) // если число с индексом совпадает с введенной пременной ФИНД
//     {
    //         System.Console.WriteLine(index); // вывести на консоль значение индекса (позиции переменной ФИНД)
//     }
//     index = index + 1; // или index++
// }
 
 int[] array = {1,22,43,4,15,6,4,7,8}; // массив array с известными значениями

int N = array.Length; // длина (количество элементов) массива array
int find = 4; // перемеенная финд, индекс которой надо найти

int index = 0;// индекс равен нулевой позиции

while(index<N)
{
    if(array[index] == find) // если число с индексом совпадает с введенной пременной ФИНД
    {
        System.Console.WriteLine(index); // вывести на консоль значение индекса (позиции переменной ФИНД)
        break;// остановить если условие выполнилось
    }
    index = index + 1; // или index++
}
 